.first-part{
    display: grid;
    width: 100%;
    height: 6em;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
        'title title date'
        'subtitle subtitle subtitle';
    margin-bottom: 40px;
    row-gap: 0em;
}

    .titleS1{
        grid-area: title;
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        height: 100%;
        font-weight: 700;
        font-family: 'Inter', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;         
        font-size: 2em;
        padding-inline-end: 20px;
    }

    .date{
        grid-area: date;
        display: flex;
        justify-content: right;
        padding-inline: 20px;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: #FAA300;
        background: linear-gradient(to bottom, #FFA500, #efba0e);
        font-weight: 800;
        font-family: 'Inter', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 1.13em;
        border-radius: 8px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .subtitleS1{
        grid-area: subtitle;
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
        height: 100%;
        font-weight: 600;
        font-size: 1.5em;
        font-family: 'Inter', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

        .first-part-p::first-letter{
            text-transform: uppercase;
        }

        .first-part-p{
            text-transform: lowercase;
        }

@media only screen and (max-width: 1200px) {
    .first-part{
        font-size: .8em;
        transition: all 1s ease;
    }
}

@media (width < 700px){
    .first-part{
        row-gap: 1em;
        margin-bottom: 76px;
    }
}
        